apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82224053-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "82224053.ce-aa.kubepia.net/api/v1/user"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82224053
            port:
              number: 8080
        pathType: Prefix
