apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82224053" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82224053"
  template:
    metadata:
      labels:
        app: "82224053" 
    spec:
      containers:
        - name: "82224053" 
          image: cepgstapacr.azurecr.io/82224053
          ports:
          - containerPort: 8080